[33md82339a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m85dd77c[m HEAD@{1}: commit: gallery added
[33md82339a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: notification + article page
[33mba130cf[m HEAD@{3}: commit: alpha 1.0
[33mf5fba58[m HEAD@{4}: commit (merge): docker
[33mf1dadf5[m HEAD@{5}: commit: Add new Event
[33m2a96f0f[m HEAD@{6}: commit: nextAuth. Token updating with refresh. Payment page added
[33m7d78b13[m HEAD@{7}: commit: Profile update created
[33mbc82741[m HEAD@{8}: commit: zxc 1000-7
[33m04122d0[m HEAD@{9}: commit: SearchPage
[33m4ee2e11[m HEAD@{10}: commit: skeletons have been added
[33m6db2bfb[m HEAD@{11}: commit: optimization bug fixes
[33m6445b05[m HEAD@{12}: commit: a little bug fix
[33m8963c6a[m HEAD@{13}: commit: skebob
[33m3dd98ff[m HEAD@{14}: commit: signup update
[33m17de24c[m HEAD@{15}: commit: Add auth pages, organizer page, image slider tweaks, and JWT auth logic
[33m1017d94[m HEAD@{16}: commit: small bug fix
[33m5c67dcd[m HEAD@{17}: commit: authorization
[33m5db5108[m HEAD@{18}: commit: EventPage added. TabBar added. Build problem fixed.
[33mfb454e3[m HEAD@{19}: commit: EventPage added. TabBar added
[33me3887ae[m HEAD@{20}: commit: homepage, banner, eventSlider
[33mdc369e2[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33mdc369e2[m HEAD@{23}: commit: Auth page added
[33m396044f[m HEAD@{24}: commit (initial): Initial commit from Create Next App
