[Unit] Description=Spichka Frontend (Prod) with internal Docker LB Requires=docker.service After=docker.service

[Service] Type=oneshot RemainAfterExit=yes WorkingDirectory=/opt/spichka-frontend

Сначала поднимаем 1 инстанс для миграций/проверок
ExecStartPre=/usr/bin/docker compose -f docker-compose.prod.yml up -d --build --scale frontend=1

Ждём healthcheck
ExecStartPre=/bin/bash -c 'echo "⏳ Waiting for frontend to be healthy...";
for i in {1..30}; do
CID=$(docker ps -q -f name=frontend | head -n1);
if [ -n "$CID" ] && docker inspect --format="{{json .State.Health.Status}}" $CID | grep -q healthy; then
echo "✅ Frontend is healthy"; exit 0; fi; sleep 2; done; echo "❌ Timeout" && exit 1'

Затем скейлим (пример 2)
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d --scale frontend=2

ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down

TimeoutStartSec=0

[Install] WantedBy=multi-user.target