server {
    listen 80;
    server_name spichka.app www.spichka.app;
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    server_name spichka.app www.spichka.app;

    # Пути к сертификатам
    ssl_certificate /etc/letsencrypt/live/spichka.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spichka.app/privkey.pem;

    # Оптимизация SSL (рекомендуется)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
